.menuDeroulantNav{
    width:100%;
    padding:0px;
    background-color:dimgrey;
    top:0px;
    font-style: oblique;

}

.menuDeroulantNav > ul li:hover .deroulant{
    display:block;
    background-color:grey;
}

.menuDeroulantUl{
    list-style-type:none;

}

.menuDeroulantLi{
    float:left;
    width:25%;
    text-align:center;
    position:relative;
}

.menuDeroulantUl::after{
    content:"";
    display:table;
    clear:both;
}

.menuDeroulantA{
    display:block;
    text-decoration:none;
    color:black;
    border-bottom:2px solid transparent;
    padding:10px 0px;
}

.menuDeroulantA:hover{
    color:orange;
    border-bottom:2px solid gold;
}

.deroulant{
    display:none;
    box-shadow:0px 1px 2px #CCC;
    background-color:white;
    position:absolute;
    width:100%;
    z-index:1000;
}

.deroulant li{
    float:none;
    width:100%;
    text-align:left;
}

.deroulant a{
    padding:10px;
    border-bottom:none;
}

.deroulant a:hover{
    border-bottom:none;
    background-color:black;
}

.indication > a::after{
    content:"+";
    font-size:12px;
}